{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro Dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npm run dev"],
      "port": 4321
    },
    {
      "name": "Astro Preview",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npm run preview"],
      "port": 4321
    }
  ]
}
